{
    "cSpell.ignoreWords": [
        "Umbreon"
    ],
    "cSpell.words": [
        "Bulbasaur",
        "Pokedex",
        "pokemons",
        "Raidon",
        "Snorlax",
        "Squirtle",
        "Weedle",
        "Zubair"
    ],
    "liveServer.settings.port": 5501
}